info face="Droid Sans" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=61 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="droidSans_Border.png"
chars count=108
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=45    xadvance=16     page=0  chnl=0 
char id=124   x=0     y=0     width=9     height=53     xoffset=9     yoffset=7    xadvance=30     page=0  chnl=0 
char id=106   x=9     y=0     width=17     height=52     xoffset=-4     yoffset=8    xadvance=16     page=0  chnl=0 
char id=218   x=26     y=0     width=29     height=50     xoffset=3     yoffset=-2    xadvance=37     page=0  chnl=0 
char id=211   x=55     y=0     width=35     height=50     xoffset=1     yoffset=-2    xadvance=39     page=0  chnl=0 
char id=205   x=90     y=0     width=19     height=50     xoffset=-1     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=201   x=109     y=0     width=22     height=50     xoffset=3     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=193   x=131     y=0     width=36     height=50     xoffset=-3     yoffset=-2    xadvance=33     page=0  chnl=0 
char id=209   x=167     y=0     width=30     height=49     xoffset=3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=81   x=197     y=0     width=35     height=49     xoffset=1     yoffset=9    xadvance=39     page=0  chnl=0 
char id=74   x=232     y=0     width=23     height=48     xoffset=-7     yoffset=9    xadvance=17     page=0  chnl=0 
char id=125   x=255     y=0     width=19     height=47     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=123   x=274     y=0     width=19     height=47     xoffset=-1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=93   x=293     y=0     width=15     height=47     xoffset=-1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=91   x=308     y=0     width=15     height=47     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=41   x=323     y=0     width=16     height=47     xoffset=-1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=40   x=339     y=0     width=17     height=47     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=36   x=356     y=0     width=25     height=44     xoffset=1     yoffset=7    xadvance=30     page=0  chnl=0 
char id=64   x=381     y=0     width=41     height=43     xoffset=1     yoffset=9    xadvance=45     page=0  chnl=0 
char id=121   x=422     y=0     width=30     height=43     xoffset=-3     yoffset=17    xadvance=27     page=0  chnl=0 
char id=113   x=452     y=0     width=26     height=43     xoffset=1     yoffset=17    xadvance=32     page=0  chnl=0 
char id=112   x=478     y=0     width=26     height=43     xoffset=2     yoffset=17    xadvance=32     page=0  chnl=0 
char id=103   x=0     y=53     width=29     height=43     xoffset=-1     yoffset=17    xadvance=28     page=0  chnl=0 
char id=250   x=29     y=53     width=25     height=42     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=243   x=54     y=53     width=27     height=42     xoffset=1     yoffset=6    xadvance=31     page=0  chnl=0 
char id=237   x=81     y=53     width=16     height=42     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=233   x=97     y=53     width=25     height=42     xoffset=1     yoffset=6    xadvance=29     page=0  chnl=0 
char id=225   x=122     y=53     width=23     height=42     xoffset=1     yoffset=6    xadvance=29     page=0  chnl=0 
char id=241   x=145     y=53     width=25     height=41     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=108   x=170     y=53     width=10     height=41     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=107   x=180     y=53     width=26     height=41     xoffset=2     yoffset=7    xadvance=27     page=0  chnl=0 
char id=104   x=206     y=53     width=25     height=41     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=102   x=231     y=53     width=23     height=41     xoffset=-2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=100   x=254     y=53     width=26     height=41     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=98   x=280     y=53     width=26     height=41     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=191   x=306     y=53     width=22     height=40     xoffset=0     yoffset=17    xadvance=24     page=0  chnl=0 
char id=161   x=328     y=53     width=11     height=40     xoffset=1     yoffset=17    xadvance=16     page=0  chnl=0 
char id=38   x=339     y=53     width=35     height=40     xoffset=1     yoffset=8    xadvance=37     page=0  chnl=0 
char id=63   x=374     y=53     width=22     height=40     xoffset=-1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=33   x=396     y=53     width=11     height=40     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=105   x=407     y=53     width=11     height=40     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=35   x=418     y=53     width=34     height=39     xoffset=-1     yoffset=9    xadvance=35     page=0  chnl=0 
char id=37   x=452     y=53     width=41     height=39     xoffset=0     yoffset=9    xadvance=43     page=0  chnl=0 
char id=92   x=0     y=96     width=23     height=39     xoffset=-2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=47   x=23     y=96     width=24     height=39     xoffset=-3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=48   x=47     y=96     width=27     height=39     xoffset=0     yoffset=9    xadvance=30     page=0  chnl=0 
char id=57   x=74     y=96     width=27     height=39     xoffset=0     yoffset=9    xadvance=30     page=0  chnl=0 
char id=56   x=101     y=96     width=27     height=39     xoffset=0     yoffset=9    xadvance=30     page=0  chnl=0 
char id=55   x=128     y=96     width=27     height=39     xoffset=0     yoffset=9    xadvance=30     page=0  chnl=0 
char id=54   x=155     y=96     width=26     height=39     xoffset=1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=53   x=181     y=96     width=25     height=39     xoffset=1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=52   x=206     y=96     width=29     height=39     xoffset=-1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=51   x=235     y=96     width=26     height=39     xoffset=0     yoffset=9    xadvance=30     page=0  chnl=0 
char id=50   x=261     y=96     width=27     height=39     xoffset=0     yoffset=9    xadvance=30     page=0  chnl=0 
char id=49   x=288     y=96     width=18     height=39     xoffset=3     yoffset=9    xadvance=30     page=0  chnl=0 
char id=90   x=306     y=96     width=25     height=39     xoffset=1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=89   x=331     y=96     width=32     height=39     xoffset=-3     yoffset=9    xadvance=29     page=0  chnl=0 
char id=88   x=363     y=96     width=33     height=39     xoffset=-3     yoffset=9    xadvance=30     page=0  chnl=0 
char id=87   x=396     y=96     width=49     height=39     xoffset=-3     yoffset=9    xadvance=46     page=0  chnl=0 
char id=86   x=445     y=96     width=34     height=39     xoffset=-3     yoffset=9    xadvance=31     page=0  chnl=0 
char id=85   x=479     y=96     width=29     height=39     xoffset=3     yoffset=9    xadvance=37     page=0  chnl=0 
char id=84   x=0     y=135     width=29     height=39     xoffset=-2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=83   x=29     y=135     width=25     height=39     xoffset=0     yoffset=9    xadvance=28     page=0  chnl=0 
char id=82   x=54     y=135     width=28     height=39     xoffset=3     yoffset=9    xadvance=32     page=0  chnl=0 
char id=80   x=82     y=135     width=25     height=39     xoffset=3     yoffset=9    xadvance=31     page=0  chnl=0 
char id=79   x=107     y=135     width=35     height=39     xoffset=1     yoffset=9    xadvance=39     page=0  chnl=0 
char id=78   x=142     y=135     width=30     height=39     xoffset=3     yoffset=9    xadvance=38     page=0  chnl=0 
char id=77   x=172     y=135     width=37     height=39     xoffset=3     yoffset=9    xadvance=45     page=0  chnl=0 
char id=76   x=209     y=135     width=23     height=39     xoffset=3     yoffset=9    xadvance=27     page=0  chnl=0 
char id=75   x=232     y=135     width=29     height=39     xoffset=3     yoffset=9    xadvance=31     page=0  chnl=0 
char id=73   x=261     y=135     width=19     height=39     xoffset=-1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=72   x=280     y=135     width=29     height=39     xoffset=3     yoffset=9    xadvance=37     page=0  chnl=0 
char id=71   x=309     y=135     width=32     height=39     xoffset=1     yoffset=9    xadvance=37     page=0  chnl=0 
char id=70   x=341     y=135     width=23     height=39     xoffset=3     yoffset=9    xadvance=27     page=0  chnl=0 
char id=69   x=364     y=135     width=22     height=39     xoffset=3     yoffset=9    xadvance=29     page=0  chnl=0 
char id=68   x=386     y=135     width=30     height=39     xoffset=3     yoffset=9    xadvance=36     page=0  chnl=0 
char id=67   x=416     y=135     width=30     height=39     xoffset=1     yoffset=9    xadvance=32     page=0  chnl=0 
char id=66   x=446     y=135     width=27     height=39     xoffset=3     yoffset=9    xadvance=33     page=0  chnl=0 
char id=65   x=473     y=135     width=36     height=39     xoffset=-3     yoffset=9    xadvance=33     page=0  chnl=0 
char id=59   x=0     y=174     width=13     height=37     xoffset=-1     yoffset=17    xadvance=16     page=0  chnl=0 
char id=116   x=13     y=174     width=20     height=37     xoffset=-2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=58   x=33     y=174     width=11     height=32     xoffset=1     yoffset=17    xadvance=16     page=0  chnl=0 
char id=122   x=44     y=174     width=23     height=31     xoffset=0     yoffset=17    xadvance=25     page=0  chnl=0 
char id=120   x=67     y=174     width=27     height=31     xoffset=-1     yoffset=17    xadvance=28     page=0  chnl=0 
char id=119   x=94     y=174     width=43     height=31     xoffset=-3     yoffset=17    xadvance=39     page=0  chnl=0 
char id=118   x=137     y=174     width=30     height=31     xoffset=-3     yoffset=17    xadvance=26     page=0  chnl=0 
char id=117   x=167     y=174     width=25     height=31     xoffset=2     yoffset=17    xadvance=32     page=0  chnl=0 
char id=115   x=192     y=174     width=22     height=31     xoffset=0     yoffset=17    xadvance=25     page=0  chnl=0 
char id=114   x=214     y=174     width=19     height=31     xoffset=2     yoffset=17    xadvance=23     page=0  chnl=0 
char id=111   x=233     y=174     width=27     height=31     xoffset=1     yoffset=17    xadvance=31     page=0  chnl=0 
char id=110   x=260     y=174     width=25     height=31     xoffset=2     yoffset=17    xadvance=32     page=0  chnl=0 
char id=109   x=285     y=174     width=40     height=31     xoffset=2     yoffset=17    xadvance=47     page=0  chnl=0 
char id=101   x=325     y=174     width=25     height=31     xoffset=1     yoffset=17    xadvance=29     page=0  chnl=0 
char id=99   x=350     y=174     width=22     height=31     xoffset=1     yoffset=17    xadvance=26     page=0  chnl=0 
char id=97   x=372     y=174     width=23     height=31     xoffset=1     yoffset=17    xadvance=29     page=0  chnl=0 
char id=62   x=395     y=174     width=27     height=29     xoffset=0     yoffset=14    xadvance=30     page=0  chnl=0 
char id=60   x=422     y=174     width=27     height=29     xoffset=0     yoffset=14    xadvance=30     page=0  chnl=0 
char id=43   x=449     y=174     width=28     height=28     xoffset=-1     yoffset=14    xadvance=30     page=0  chnl=0 
char id=42   x=477     y=174     width=28     height=27     xoffset=0     yoffset=7    xadvance=30     page=0  chnl=0 
char id=94   x=0     y=211     width=29     height=27     xoffset=-1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=61   x=29     y=211     width=27     height=19     xoffset=0     yoffset=20    xadvance=30     page=0  chnl=0 
char id=44   x=56     y=211     width=12     height=17     xoffset=-1     yoffset=37    xadvance=16     page=0  chnl=0 
char id=39   x=68     y=211     width=10     height=17     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=34   x=78     y=211     width=18     height=17     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=126   x=96     y=211     width=27     height=13     xoffset=0     yoffset=22    xadvance=30     page=0  chnl=0 
char id=96   x=123     y=211     width=14     height=13     xoffset=7     yoffset=6    xadvance=31     page=0  chnl=0 
char id=46   x=137     y=211     width=11     height=12     xoffset=1     yoffset=37    xadvance=16     page=0  chnl=0 
char id=95   x=148     y=211     width=25     height=9     xoffset=-2     yoffset=47    xadvance=23     page=0  chnl=0 
char id=45   x=173     y=211     width=16     height=9     xoffset=0     yoffset=28    xadvance=19     page=0  chnl=0 
kernings count=-1
